#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Intersection
dependency4.to=Route
dependency4.type=UsesDependency
dependency5.from=ICPC
dependency5.to=Route
dependency5.type=UsesDependency
dependency6.from=ICPC
dependency6.to=Intersection
dependency6.type=UsesDependency
dependency7.from=ICPC
dependency7.to=Sign
dependency7.type=UsesDependency
dependency8.from=Route
dependency8.to=Sign
dependency8.type=UsesDependency
dependency9.from=Route
dependency9.to=Intersection
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=246
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6022012578616353
package.editor.height=376
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Intersection
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=773
target1.y=235
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=120
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=110
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=330
target5.y=110
target6.height=70
target6.name=Sign
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=860
target6.y=100
target7.height=70
target7.name=Route
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=552
target7.y=245
target8.height=70
target8.name=ICPC
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=610
target8.y=70
