#BlueJ class context
comment0.target=Intersection
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Intersection\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ x\ y
comment1.target=Intersection(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Intersection\r\n
comment2.params=destiny
comment2.target=void\ newRoute(Intersection)
comment2.text=\r\n\ Adds\ a\ new\ route\ to\ the\ intersection\r\n\ \r\n\ @param\ \ destiny\ \ The\ route\ to\ be\ added\r\n
comment3.params=r
comment3.target=boolean\ deleteRoute(Route)
comment4.params=iB
comment4.target=boolean\ isConnected(Intersection)
comment5.params=iB\ speedLimit
comment5.target=void\ addSpeedLimit(Intersection,\ int)
comment6.params=locationB
comment6.target=Route\ findRoute(Intersection)
comment7.params=
comment7.target=java.lang.String\ getColor()
comment7.text=\r\n\ Gets\ color\ of\ intersection.\ Used\ to\ identify\ the\ intersection\r\n\ \r\n\ @return\ \ \ The\ color\ of\ the\ intersection\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getRoutes()
comment8.text=\r\n\ Gets\ all\ the\ routes\ of\ the\ intersection\r\n\ \r\n\ @return\ \ \ The\ routes\ that\ belong\ to\ this\ intersection\r\n
numComments=9
