#BlueJ class context
comment0.target=Intersection
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Intersection\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ x\ y
comment1.target=Intersection(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Intersection\r\n
comment2.params=
comment2.target=int\ getCoordinatesX()
comment3.params=
comment3.target=int\ getCoordinatesY()
comment4.params=
comment4.target=java.lang.String\ getColor()
comment4.text=\r\n\ Gets\ color\ of\ intersection.\ Used\ to\ identify\ the\ intersection\r\n\ \r\n\ @return\ \ \ The\ color\ of\ the\ intersection\r\n
numComments=5
