#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=ICPC
dependency10.to=Intersection
dependency10.type=UsesDependency
dependency11.from=ICPC
dependency11.to=Sign
dependency11.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Intersection
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Sign
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=Route
dependency6.to=Intersection
dependency6.type=UsesDependency
dependency7.from=Route
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Route
dependency8.to=Sign
dependency8.type=UsesDependency
dependency9.from=ICPC
dependency9.to=Route
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=97
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8229284903518728
package.editor.height=475
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Intersection
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=890
target1.y=60
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=20
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=340
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=80
target5.y=390
target6.height=70
target6.name=Sign
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=890
target6.y=320
target7.height=70
target7.name=Route
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=260
target8.height=70
target8.name=ICPC
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=610
target8.y=150
