#BlueJ class context
comment0.target=Route
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Route\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=iA\ iB
comment1.target=Route(Intersection,\ Intersection)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Route\r\n
comment2.params=s
comment2.target=void\ newSign(Sign)
comment2.text=\r\n\ Adds\ a\ new\ sign\ to\ the\ route\r\n\ \r\n\ @param\ \ s\ \ The\ sign\ to\ be\ added\r\n
comment3.params=
comment3.target=Intersection[]\ getIntersections()
comment3.text=\r\n\ Returns\ the\ intersections\ that\ are\ connected\ by\ the\ route\r\n\ \r\n
comment4.params=
comment4.target=java.util.ArrayList\ getSigns()
comment4.text=\r\n\ Returns\ the\ sign\ that\ specifies\ the\ speed\ limit\ of\ the\ route\r\n\ \r\n
comment5.params=speedLimit
comment5.target=void\ addSign(int)
comment5.text=\r\n\ Adds\ a\ sign\ to\ the\ route.\ The\ sign\ specifies\ the\ speed\ limit\ of\ the\ route\r\n\ @param\ speedLimit\ \ The\ speed\ limit\ that\ the\ sign\ specifies\r\n
numComments=6
