#BlueJ class context
comment0.target=Route
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Route\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=A\ B
comment1.target=Route(Intersection,\ Intersection)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Route\r\n
comment2.params=
comment2.target=void\ addSignal()
comment3.params=velocity
comment3.target=void\ modifyVelocity(int)
comment4.params=
comment4.target=java.util.HashMap\ getIntersections()
numComments=5
